<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ServerStatus.exe" version="1.0.0.4" publicKeyToken="d86e8ac95fa0280a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Hopstarter-3d-Cartoon-Vol2-Half-Life-Blue-Shift.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ServerStatus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ServerStatus.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angeben des requestedExecutionLevel-Knotens wird die Datei- und Registrierungsvirtualisierung deaktiviert.
            Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärts- 
            kompatibilität verwenden möchten, löschen Sie den requestedExecutionLevel-Knoten.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ServerStatus.exe" size="211968">
      <assemblyIdentity name="ServerStatus" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VrUZ8EAXVSnDAIMTzY9kQtlBC6SH5FO7Mp4tac/kmZI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Hopstarter-3d-Cartoon-Vol2-Half-Life-Blue-Shift.ico" size="185417">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hWcNbNugw7Ldvkcb0Du3Fu+1T31akSOScmJ2P2m2OJY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ServerStatus.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste aller Windows-Versionen, mit denen die Anwendung kompatibel ist. 
      Windows wählt automatisch die am stärksten kompatible Umgebung aus.-->
      <!-- Wenn die Anwendung mit Windows Vista kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 7 kompatibel ist, heben Sie die Kommentierung des folgenden supportedOS-Knotens auf.-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- Wenn die Anwendung mit Windows 8 kompatibel ist, heben Sie die Auskommentierung des folgenden supportedOS-Knotens auf-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
      <!-- Wenn die Anwendung mit Windows 8.1 kompatibel ist, die Kommentierung des folgenden supportedOS-Knotens aufheben.-->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=viva-la-lori\lori" issuerKeyHash="022447cf46efb61d81087217818c624eb3373abb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>91nbSA6MfJeg/ZeraFkWCMf7wY/OoC9dW7n4fhLwVc0=</DigestValue></Reference></SignedInfo><SignatureValue>NQUHvf+u5A6SfSa4BGddGbuBMExZmFSEgE/iZHbKfwZ1SATpjE1t1IrzuF8UJx0mGpQJPlCPtsddYNipSqc3+mS8wfuqtD02qIqnBm5HExwpeYBaKbks1SAxwBf1uTdbyOxMj3goqlv2Omj8hT1fqM1i+XcGwbedzo57NQVzMC0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jX1Ej6NxByxckASCxw9HqT4RDDHGVJZpnFC/zfR9vyFdhXoqo04snCdWeGId0J704enD2MCtpLalKx41afnpUMzCeL6lrBlEmNgrwQPt4isFFTx/irp0R52eyrG1WsqBddq85BG5m6jXW+GZIqviwNSrbHcPhc/p69Rdeng3CDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cd55f0127ef8b95b5d2fa0ce8fc1fbc708165968ab97fda0977c8c0e48db59f7" Description="" Url=""><as:assemblyIdentity name="ServerStatus.exe" version="1.0.0.4" publicKeyToken="d86e8ac95fa0280a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=viva-la-lori\lori</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W7g9k1MIoU8gM7NDNU6PPBKsFgNjJnh/tPngUrJmYJI=</DigestValue></Reference></SignedInfo><SignatureValue>gQpAQpxMhrJ3iZ0IWCeY1jZpGgMV2qqChHFetgJsL30ksINNpFlN86sTthZj1BEbydwWD5ccN5BKf8YUmjQjB+xmk0bGsPDbPJYel+2QcnG0xlePdt9lWpVyPkmqEIlTbvuglz9LKE6vQz+yPHwGSUj1tE8B/8Ops12ihw6fdHk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jX1Ej6NxByxckASCxw9HqT4RDDHGVJZpnFC/zfR9vyFdhXoqo04snCdWeGId0J704enD2MCtpLalKx41afnpUMzCeL6lrBlEmNgrwQPt4isFFTx/irp0R52eyrG1WsqBddq85BG5m6jXW+GZIqviwNSrbHcPhc/p69Rdeng3CDs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQUTApvnwMS7FBBmo8cGnYIDANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAdgBpAHYAYQAtAGwAYQAtAGwAbwByAGkAXABsAG8AcgBpMB4XDTE0MDUwMjE2MDQ1MloXDTE1MDUwMjIyMDQ1MlowLTErMCkGA1UEAx4iAHYAaQB2AGEALQBsAGEALQBsAG8AcgBpAFwAbABvAHIAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjX1Ej6NxByxckASCxw9HqT4RDDHGVJZpnFC/zfR9vyFdhXoqo04snCdWeGId0J704enD2MCtpLalKx41afnpUMzCeL6lrBlEmNgrwQPt4isFFTx/irp0R52eyrG1WsqBddq85BG5m6jXW+GZIqviwNSrbHcPhc/p69Rdeng3CDsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAlteQdAGWWAudmXL9u+TE1Clib09WVcRJlbQrJk/NfwZ3ug+icpug0BOHZrYfTQPwr9IeQjlWDDrAhZ0MH7U7MzOINKdECvKNWj0NLDgC/z5Gxkbwa86Re5xBTFzhRuUXkgEwvzl7fk9osTB4BfAq7cHush9hE5XT4e1eYkcGqTQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>